{
  "name": "多譯本聖經查詢",
  "short_name": "聖經查詢",
  "description": "和合本、ESV、新譯本、ASV、KJV 多譯本查詢與閱讀",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f5f1eb",
  "theme_color": "#3a2a12",
  "lang": "zh-Hant",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
